BI3/MainWindow.xaml

<Window x:Class="BI3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BI3"
        mc:Ignorable="d"
        Title="Business Intelligence" Height="900" Width="1440"
        Closing="Window_Closing">
    <Grid Background="#e0e8da">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#bec7b7">
            <StackPanel Margin="15" Name="factsPanel" />
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="#e0e8da">
            <TextBlock  Name="testBlock" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#939c8c">
            <Expander Header="Mjere" FontSize="22" Margin="15">
                <StackPanel Name="functionsPanel" Margin="20, 10, 10, 10"/>
            </Expander>
        </ScrollViewer>

        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#767d70">
            <Expander Header="Dimenzije" FontSize="22" Margin="15">
                <StackPanel Name="dimensionPanel" Margin="20, 10, 10, 10"/>
            </Expander>
        </ScrollViewer>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" Background="#e0e8da" VerticalAlignment="Center" >
            <Button Name="searchButton" Background="#d3d4c9" Height="50" Width="160" Content="Run" FontSize="25" Click="SearchQuery" Visibility="Hidden" HorizontalAlignment="Center" ></Button>
        </StackPanel>

        <ScrollViewer Grid.Column="2"  Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalScrollBarVisibility="Visible" Background="#bec7b7">
            <DataGrid Name="dataGrid" RowHeaderWidth="0" AutoGenerateColumns="True" Background="#bec7b7" GridLinesVisibility="None"/>
        </ScrollViewer>
    </Grid>

    
</Window>
